# PassExam

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oleksandr/passexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question
app/src/main/java/com/oleksandr/passexam/: ChooseQuestionFragment.java  MainActivity.java  QueryPreferences.java  QuestionAdapter.java  QuestionItem.java  ResultFragment.java  SingleFragmentActivity.java  TestFragment.java
app/src/main/java/com/oleksandr/passexam/presentation/presenter/: TestQuestionsPresenter.java
app/src/main/java/com/oleksandr/passexam/presentation/view/: TestQuestionsView.java
app/src/main/java/com/oleksandr/passexam/ui/: QuestionAdapter.java
app/src/main/java/com/oleksandr/passexam/ui/activities/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/oleksandr/passexam/ui/fragments/: ChooseQuestionFragment.java  ResultFragment.java  TestQuestionsFragment.java
app/src/main/res/layout/: fragment_choose_question.xml  fragment_choose_questions.xml  fragment_result_questions.xml  fragment_start.xml  fragment_test_questions.xml  item_question.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/oleksandr/passexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
