apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.oleksandr.passexam"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.recyclerView

    compile rootProject.ext.constraintLayout

    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    compile rootProject.ext.moxyAppCompat
    compile rootProject.ext.moxyAndroid
    compile rootProject.ext.moxy
    annotationProcessor rootProject.ext.moxyCompiler
    //room
    compile rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler

    //firebase
    compile rootProject.ext.firestore

    apply plugin: 'com.google.gms.google-services'


}
